<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>world sports</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/ea2520af17.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar bg-dark">
        <div class="container">
            <h1 class="logo lg-heading text-light">Sports World</h1>
            <ul class="nav-items">
                <li class="nav-item"> <a href="./index.html">Home</a> </li>
                <li class="nav-item"> <a href="./about.html">About</a> </li>
                <li class="nav-item"> <a href="./contact.html">Contact</a> </li>
            </ul>
        </div>
    </nav>

    <section class="about">
        <div class="container1">
            <h2 class="lg-heading text-black about-heading">About Us</h2>
            <p class="md-heading about-padding">Welcome to my Website. In this website, you can get experience about some sports. Actually this website is designed by me. If you want to know more about me, you can go to the "CONTACT" page and leave your information with your interesting things. If you want to know more about sports or other things, you can click that below "SEARCH" button</p>
            <a href="https://www.bing.com/" class="btn btn-secondary-search btn-hover">SEARCH</a>
        </div>
    </section>
</body>
</html>